body
    background-color: #ecebe4

.saludo
    margin-top: 20px
    text-align: center

section
    justify-content: center
    display: flex
    margin: 15px

.card
    margin: 5px

.card-body
    padding: 13px

button
    width: 100%

.botonE
    margin-top: 5px
    background-color: #d64343
    border: #d64343
    &:hover
        background-color: #b92f2f
    &:focus
        background-color: #b92f2f

.precioPagar
    margin-top: 5px
    text-align: center
